{
  "name": "dendora-website",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Dendora Software Development - Modern web applications and cloud infrastructure",
  "keywords": [
    "astro",
    "react",
    "typescript",
    "tailwind",
    "website",
    "static-site",
    "multilingual",
    "seo"
  ],
  "author": "Dendora Software Development",
  "homepage": "https://dendora.hu",
  "repository": {
    "type": "git",
    "url": "https://github.com/dendora/website"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-images.mjs && node scripts/optimize-screenshots.mjs && astro build && node scripts/update-csp-hashes.mjs",
    "build:og": "node scripts/generate-og-images.mjs",
    "build:screenshots": "node scripts/optimize-screenshots.mjs",
    "build:csp": "node scripts/update-csp-hashes.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.11.25",
    "prettier": "^3.9.9",
    "satori": "^0.33.5",
    "sharp": "^0.35.4"
  }
}
