{
  "name": "dendora-website",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Dendora Software Development - Modern web applications and cloud infrastructure",
  "keywords": [
    "astro",
    "react",
    "typescript",
    "tailwind",
    "website",
    "static-site",
    "multilingual",
    "seo"
  ],
  "author": "Dendora Software Development",
  "homepage": "https://dendora.hu",
  "repository": {
    "type": "git",
    "url": "https://github.com/dendora/website"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-images.mjs && astro build && node scripts/update-csp-hashes.mjs",
    "build:og": "node scripts/generate-og-images.mjs",
    "build:csp": "node scripts/update-csp-hashes.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.9",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.21",
    "prettier": "^3.8.3",
    "satori": "^0.26.0",
    "sharp": "^0.34.5"
  }
}
